MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=123
MYSQL_URL=localhost
JWT_EXPIRE=9999999
GOOGLE_CLIENT_ID=765295771406-b1u8ja4mfg50ue8u1oe2m1e0h9as5je6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173