MYSQL_PORT=3309
MYSQL_ROOT_PASSWORD=123
MYSQL_URL=localhost
JWT_EXPIRE=9999999
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FRONTEND_URL=http://localhost:3000
OPEN_AI_DOMAIN=
OPEN_AI_SECRET_KEY=
OPEN_API_MODEL=